# MyOwnLibrary

./: .gitignore  pom.xml
src/main/java/com/tomryc/projects/javafx/myownlibrary/: Main.java
src/main/java/com/tomryc/projects/javafx/myownlibrary/controllers/: MainController.java  TopMenuButtonsController.java
src/main/java/com/tomryc/projects/javafx/myownlibrary/database/dao/: AuthorDao.java  BookDao.java  CategoryDao.java  CommonDao.java
src/main/java/com/tomryc/projects/javafx/myownlibrary/database/dbutils/: DbManager.java
src/main/java/com/tomryc/projects/javafx/myownlibrary/database/model/: Author.java  BaseModel.java  Book.java  Category.java
src/main/java/com/tomryc/projects/javafx/myownlibrary/dialogs/: DialogUtils.java
src/main/java/com/tomryc/projects/javafx/myownlibrary/utils/: DialogUtils.java  FxmlUtils.java
src/main/resources/bundles/: messages.properties  messages_pl.properties
src/main/resources/fxml/: AddBook.fxml  BorderPaneMain.fxml  Library.fxml  ListBooks.fxml  Statistics.fxml  TopMenuButtons.fxml
